('C:\\Users\\poopm\\Documents\\Pulse\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\poopm\\Documents\\Pulse\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\poopm\\Documents\\Pulse\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\poopm\\Documents\\Pulse\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\poopm\\Documents\\Pulse\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\poopm\\Documents\\Pulse\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\poopm\\Documents\\Pulse\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\poopm\\Documents\\Pulse\\main.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\python312.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\charset_normalizer\\cd.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('audio\\bg_audio.mp3',
   'C:\\Users\\poopm\\Documents\\Pulse\\audio\\bg_audio.mp3',
   'DATA'),
  ('audio\\bg_audio2.mp3',
   'C:\\Users\\poopm\\Documents\\Pulse\\audio\\bg_audio2.mp3',
   'DATA'),
  ('audio\\bg_audio3.mp3',
   'C:\\Users\\poopm\\Documents\\Pulse\\audio\\bg_audio3.mp3',
   'DATA'),
  ('audio\\bg_audio4.mp3',
   'C:\\Users\\poopm\\Documents\\Pulse\\audio\\bg_audio4.mp3',
   'DATA'),
  ('audio\\bg_audio5.mp3',
   'C:\\Users\\poopm\\Documents\\Pulse\\audio\\bg_audio5.mp3',
   'DATA'),
  ('audio\\bg_audio6.mp3',
   'C:\\Users\\poopm\\Documents\\Pulse\\audio\\bg_audio6.mp3',
   'DATA'),
  ('audio\\bg_audio7.mp3',
   'C:\\Users\\poopm\\Documents\\Pulse\\audio\\bg_audio7.mp3',
   'DATA'),
  ('data\\players.csv',
   'C:\\Users\\poopm\\Documents\\Pulse\\data\\players.csv',
   'DATA'),
  ('photos\\YellowCoin.png',
   'C:\\Users\\poopm\\Documents\\Pulse\\photos\\YellowCoin.png',
   'DATA'),
  ('photos\\allOfBoss.png',
   'C:\\Users\\poopm\\Documents\\Pulse\\photos\\allOfBoss.png',
   'DATA'),
  ('photos\\allOfDwarf.png',
   'C:\\Users\\poopm\\Documents\\Pulse\\photos\\allOfDwarf.png',
   'DATA'),
  ('photos\\allOfEnemies.png',
   'C:\\Users\\poopm\\Documents\\Pulse\\photos\\allOfEnemies.png',
   'DATA'),
  ('photos\\allOfShadow.png',
   'C:\\Users\\poopm\\Documents\\Pulse\\photos\\allOfShadow.png',
   'DATA'),
  ('photos\\allOfWizard.png',
   'C:\\Users\\poopm\\Documents\\Pulse\\photos\\allOfWizard.png',
   'DATA'),
  ('photos\\back_button.png',
   'C:\\Users\\poopm\\Documents\\Pulse\\photos\\back_button.png',
   'DATA'),
  ('photos\\bg.png',
   'C:\\Users\\poopm\\Documents\\Pulse\\photos\\bg.png',
   'DATA'),
  ('photos\\blueCoin.png',
   'C:\\Users\\poopm\\Documents\\Pulse\\photos\\blueCoin.png',
   'DATA'),
  ('photos\\chain.png',
   'C:\\Users\\poopm\\Documents\\Pulse\\photos\\chain.png',
   'DATA'),
  ('photos\\char_select.png',
   'C:\\Users\\poopm\\Documents\\Pulse\\photos\\char_select.png',
   'DATA'),
  ('photos\\char_select_bg.png',
   'C:\\Users\\poopm\\Documents\\Pulse\\photos\\char_select_bg.png',
   'DATA'),
  ('photos\\chest.png',
   'C:\\Users\\poopm\\Documents\\Pulse\\photos\\chest.png',
   'DATA'),
  ('photos\\dwarf_forward.png',
   'C:\\Users\\poopm\\Documents\\Pulse\\photos\\dwarf_forward.png',
   'DATA'),
  ('photos\\hp_coin.png',
   'C:\\Users\\poopm\\Documents\\Pulse\\photos\\hp_coin.png',
   'DATA'),
  ('photos\\icon.ico',
   'C:\\Users\\poopm\\Documents\\Pulse\\photos\\icon.ico',
   'DATA'),
  ('photos\\icon.png',
   'C:\\Users\\poopm\\Documents\\Pulse\\photos\\icon.png',
   'DATA'),
  ('photos\\login.png',
   'C:\\Users\\poopm\\Documents\\Pulse\\photos\\login.png',
   'DATA'),
  ('photos\\logo.png',
   'C:\\Users\\poopm\\Documents\\Pulse\\photos\\logo.png',
   'DATA'),
  ('photos\\menu_bg.png',
   'C:\\Users\\poopm\\Documents\\Pulse\\photos\\menu_bg.png',
   'DATA'),
  ('photos\\play_button.png',
   'C:\\Users\\poopm\\Documents\\Pulse\\photos\\play_button.png',
   'DATA'),
  ('photos\\quit_button.png',
   'C:\\Users\\poopm\\Documents\\Pulse\\photos\\quit_button.png',
   'DATA'),
  ('photos\\settings_button.png',
   'C:\\Users\\poopm\\Documents\\Pulse\\photos\\settings_button.png',
   'DATA'),
  ('photos\\shadow_up.png',
   'C:\\Users\\poopm\\Documents\\Pulse\\photos\\shadow_up.png',
   'DATA'),
  ('photos\\wizard_right.png',
   'C:\\Users\\poopm\\Documents\\Pulse\\photos\\wizard_right.png',
   'DATA'),
  ('screens\\__init__.py',
   'C:\\Users\\poopm\\Documents\\Pulse\\screens\\__init__.py',
   'DATA'),
  ('screens\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\poopm\\Documents\\Pulse\\screens\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('screens\\__pycache__\\menu_screen.cpython-312.pyc',
   'C:\\Users\\poopm\\Documents\\Pulse\\screens\\__pycache__\\menu_screen.cpython-312.pyc',
   'DATA'),
  ('screens\\__pycache__\\pause_death_screen.cpython-312.pyc',
   'C:\\Users\\poopm\\Documents\\Pulse\\screens\\__pycache__\\pause_death_screen.cpython-312.pyc',
   'DATA'),
  ('screens\\menu_screen.py',
   'C:\\Users\\poopm\\Documents\\Pulse\\screens\\menu_screen.py',
   'DATA'),
  ('screens\\pause_death_screen.py',
   'C:\\Users\\poopm\\Documents\\Pulse\\screens\\pause_death_screen.py',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\DELVEWHEEL',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy-2.4.4.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.4.dist-info\\entry_points.txt',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy-2.4.4.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\RECORD',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy-2.4.4.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\INSTALLER',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy-2.4.4.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\WHEEL',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy-2.4.4.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\METADATA',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy-2.4.4.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\Users\\poopm\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\poopm\\Documents\\Pulse\\build\\main\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
